# wavesj-itest

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
src/main/java/com/tradisys/commons/waves/itest/: AssertionsExt.java  AssetMeta.java  BalanceAssertion.java  BaseJUnitITest.java  BinaryPlaceholder.java  BooleanPlaceholder.java  ConfigITest.java  DefaultCustomCtx.java  IntegerPlaceholder.java  Placeholder.java  SimpleBaseJUnitITest.java  StringPlaceholder.java
src/main/java/com/tradisys/commons/waves/itest/scm/: ClasspathFileExtractor.java  DefaultScmFileMeta.java  GitHubFileExtractor.java  HardDriveFileExtractor.java  ScmFileContentPostProcessor.java  ScmFileExtractor.java  ScmFileMeta.java
src/test/java/com/tradisys/commons/waves/itest/: CheckITest.java  HardDriveFileExtractorTest.java
src/test/resources/: itest.properties
