<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tradisys.commons</groupId>
  <artifactId>waves-itest</artifactId>
  <version>0.1.5</version>

  <name>waves-itest</name>

  <properties>
    <project.build.soureEncoding>UTF-8</project.build.soureEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <tradisys.wavesj.version>0.17-3.01</tradisys.wavesj.version>
    <tradisys.apache.commons.io>2.4</tradisys.apache.commons.io>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.5.2</version>
    </dependency>

    <dependency>
      <groupId>com.tradisys</groupId>
      <artifactId>wavesj</artifactId>
      <version>${tradisys.wavesj.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${tradisys.apache.commons.io}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>dorateam-release</id>
      <url>https://nexus.dorateam.dev/repository/dorateam-release/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>dorateam-nexus</id>
      <url>https://nexus.dorateam.dev/repository/dorateam-release/</url>
    </repository>
    <snapshotRepository>
      <id>dorateam-nexus</id>
      <url>https://nexus.dorateam.dev/repository/dorateam-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
